src/App/PopupPages/NewListPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:controls="clr-namespace:MauiCleanTodos.App.Controls"
           xmlns:converters="clr-namespace:MauiCleanTodos.App.Converters"
           Size="330,340"
           Color="Transparent"
           x:Class="MauiCleanTodos.App.PopupPages.NewListPopup">
    <Border StrokeThickness="0"
            BackgroundColor="{StaticResource Gray300}"
            StrokeShape="RoundRectangle 30">
        <Border.Shadow>
            <Shadow Brush="Black"
                    Offset="10,10"
                    Radius="10"
                    Opacity="0.5" />
        </Border.Shadow>
        <VerticalStackLayout Spacing="30"
                             Padding="0,30,0,0">
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   TextColor="Black"
                   Text="New Todo List"/>

            <controls:MctEntry Placeholder="List title"/>

            <CollectionView ItemsSource="{Binding Colours}"
                            SelectionMode="Single"
                            HeightRequest="55"
                            Margin="5,0"
                            SelectionChanged="ColoursSelectionChanged">
                <CollectionView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="StrokeThickness"
                                                    Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="StrokeThickness"
                                                    Value="7"/>
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                    <converters:ColourEnumToColorConverter x:Key="EnumToColor"/>
                </CollectionView.Resources>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="24"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource Gray600}"
                                HeightRequest="55"
                                WidthRequest="55"
                                StrokeShape="Ellipse"
                                Padding="7">
                            <Ellipse Fill="{Binding Colour, Converter={StaticResource EnumToColor}}"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button WidthRequest="175"
                    HeightRequest="60"
                    CornerRadius="30"
                    Text="OK"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    Background="{StaticResource Tertiary}">
                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="5"
                            Opacity="0.5" />
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>
    </Border>
</mct:Popup>